input {
   file {
        max_open_files => "65535"
        path => "/var/log/node_perf_tests/*"
        start_position => "beginning"
        mode => "read"
        sincedb_path => "/dev/null"
   }
}
filter{
   csv {
        separator => ","
        columns => ['time','IOPS read','IOPS writ','disk throughput (MB/s) read','disk throughput (MB/s) writ','memory usage % used','memory usage % buff','memory usage % cach','memory usage % free','network throughput (MB/s) recv','network throughput (MB/s) send','system Interrupts/Second','system Context Switches/Second']
   }
   mutate{
        convert => {
			'time' => 'string'
			'IOPS read' => 'float'
			'IOPS writ' => 'float'
			'disk throughput (MB/s) read' => 'float'
			'disk throughput (MB/s) writ' => 'float'
			'memory usage % used' => 'float'
			'memory usage % buff' => 'float'
			'memory usage % cach' => 'float'
			'memory usage % free' => 'float'
			'network throughput (MB/s) recv' => 'float'
			'network throughput (MB/s) send' => 'float'
			'system Interrupts/Second' => 'float'
			'system Context Switches/Second' => 'float'
        }
   }

   date {
        timezone => "UTC"
        match => ["time","UNIX"]
        target => "@timestamp"
   }
   grok {
        match => ["path","%{GREEDYDATA}/%{GREEDYDATA:filename}\.csv"]
   }
}
output {
   stdout { codec => rubydebug }
   elasticsearch {
        hosts => ["http://madclab.fm.intel.com:9200"]
        index => "dstat_telem"
   }
}
